spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=game;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Prevanth123
spring.main.allow-circular-references = true
logging.level.root =DEBUG